# get the client id and secret by creating an app: https://developer.spotify.com/dashboard

spotify_client_id = ""
spotify_secret = ""
spotify_redirect_uri = "http://127.0.0.1:8080"

# create an api key here: https://home.openweathermap.org/api_keys
weather_api_key = ""

# you'll have to press the connect button on your hue bridge to get it to connect
# find your ip address here: https://discovery.meethue.com/
hue_ip_address = ""